Phase4App/MainWindow.xaml

<Window x:Class="Pase4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pase4"
        mc:Ignorable="d"
                Title="MainWindow" Height="400" Width="500"
        Closing="MainWindowClosing">

    <Window.Resources>

        <Style TargetType="StackPanel" x:Key="StackPanelInGroupBoxTemplate">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
        </Style>

        <Style TargetType="GroupBox" x:Key="GroupBoxTemplate">
            <Setter Property="Height" Value="64"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Margin" Value="2,0,0,0"/>
        </Style>

        <Style TargetType="Button" x:Key="ButtonTemplate">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
        </Style>

        <Style TargetType="Label" x:Key="LabelTemplate">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="TextBlockTemplate">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
        </Style>

        <Style TargetType="TextBox" x:Key="TextBoxTemplate">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="30"/>
        </Style>

        <Style TargetType="Slider" x:Key="SliderTemplate">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="IsSnapToTickEnabled" Value="True"/>
            <Setter Property="Width" Value="60"/>
        </Style>

        <local:SizeConverter x:Key="SizeStrConv"/>
        <local:ThumWidthConverter x:Key ="ThumConverter"/>

    </Window.Resources>

    <DockPanel>
        <StackPanel Orientation="Vertical" >
            <StackPanel Orientation=" Horizontal">
                <GroupBox Header="操作" Width="50" DockPanel.Dock="Left">
                    <StackPanel Orientation="Vertical" Style="{StaticResource StackPanelInGroupBoxTemplate}" >
                        <Button Name="ButtonOpenDialog" Content="開く"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="サムネイルのサイズ">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Value,ElementName=SldThum, Converter={StaticResource SizeStrConv}}"/>
                        <Slider x:Name="SldThum" Minimum="1" Maximum="3" Value="2" TickPlacement="BottomRight" Style ="{StaticResource SliderTemplate}"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="拡大/縮小" Style="{StaticResource GroupBoxTemplate}" DockPanel.Dock="Left" Height="56" >
                    <StackPanel Style="{StaticResource StackPanelInGroupBoxTemplate}" >
                        <TextBlock Text="{Binding Value, ElementName=SliderScale, StringFormat=\{0:0.0\} 倍:}" Style="{StaticResource TextBlockTemplate}" />
                        <Slider x:Name="SliderScale" Style="{StaticResource SliderTemplate}"
                        Minimum="0.1" Maximum="5.0" TickFrequency="0.1" SmallChange="0.1" LargeChange="1.0" Value="1.0"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="回転">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ElementName=SliderAngle, Path=Value, StringFormat={}{0:000} 度:}" Style="{StaticResource TextBlockTemplate}" />
                        <Slider x:Name="SliderAngle" Style="{StaticResource SliderTemplate}"
                        Minimum="0" Maximum="360" TickFrequency="1" SmallChange="1" LargeChange="90" Value="0"/>
                    </StackPanel>
                </GroupBox>
                <TextBox Text="{Binding ElementName = ImageView , Path= Source, Mode=OneWay}" Width="227" Height="20" />

            </StackPanel>

            <!--<ListBox
                
            ItemsSource="{Binding}" Height="128" >-->
            <ListBox x:Name="pictuerListBox" ItemsSource="{Binding}" Height="60" Margin="12,12,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="459">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding }" Width="{Binding Path=Value,ElementName=SldThum, Converter={StaticResource ThumConverter}}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" RenderTransformOrigin="0.483,1.163">
                <Image x:Name="ImageView"   Source="{Binding SelectedValue, ElementName=pictuerListBox, Mode=OneWay}" Stretch="None">
                    <Image.LayoutTransform>
                    <TransformGroup>
                        <RotateTransform Angle="{Binding ElementName=SliderAngle, Path=Value}"/>
                        <ScaleTransform ScaleX="{Binding ElementName=SliderScale, Path=Value}" ScaleY="{Binding ElementName=SliderScale, Path=Value}"/>
                    </TransformGroup>
                </Image.LayoutTransform>
            </Image>
        </ScrollViewer>

    </StackPanel>
    </DockPanel>
</Window>
