Phase3/MainWindow.xaml

<Window x:Class="Phase3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Phase3"
        mc:Ignorable="d"
        Title="Phase3ColorView" Height="223" Width="353">
    <Window.Resources>
        <Style TargetType="StackPanel" x:Key="StackPanelHorizontalTemplate">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
            <!--<Setter Property="Width" Value="255"/>-->
        </Style>

        <Style TargetType="Label" x:Key="LabelTemplate">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="Width" Value="80"/>
        </Style>

        <Style TargetType="TextBox" x:Key="TextBoxTemplate">
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
        </Style>

        <Style TargetType="Slider" x:Key="SliderTemplate">
            <Setter Property="Margin" Value="10, 0, 0, 0" />
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Maximum" Value="255"/>
            <Setter Property="SmallChange" Value="1"/>
            <Setter Property="LargeChange" Value="5"/>
            <Setter Property="IsSnapToTickEnabled" Value="True"/>
            <Setter Property="TickPlacement" Value="TopLeft"/>
            <Setter Property="TickFrequency" Value="20"/>
        </Style>

        <!--ColorConverter はPhase3のpublicクラス-->
        <local:ColorConverter x:Key="ColorConvert" />
    </Window.Resources>


    <StackPanel Orientation="Vertical" Margin="0,0,-16,-8">
        <StackPanel Style="{StaticResource StackPanelHorizontalTemplate}">
            <Label x:Name="ColorlblRed" Content="Color Red:"  Style="{StaticResource LabelTemplate}"/>
            <TextBox Name="ColortxtRed" Style="{StaticResource TextBoxTemplate}"
                         Text="{Binding ElementName=ColorSliderRed, Path=Value}"/>
            <Slider Name="ColorSliderRed" Style="{StaticResource SliderTemplate}"/>
        </StackPanel>

        <StackPanel Style="{StaticResource StackPanelHorizontalTemplate}">
            <Label x:Name="ColorlblGreen" Content="Color Green:"  Style="{StaticResource LabelTemplate}"/>
            <TextBox Name="ColortxtGreen" Style="{StaticResource TextBoxTemplate}"
                         Text="{Binding ElementName=ColorSliderGreen, Path=Value}"/>
            <Slider Name="ColorSliderGreen" Style="{StaticResource SliderTemplate}"/>
        </StackPanel>

        <StackPanel Style="{StaticResource StackPanelHorizontalTemplate}">
            <Label x:Name="ColorlblBlue" Content="Color Blue:"  Style="{StaticResource LabelTemplate}"/>
            <TextBox Name="ColortxtBlue" Style="{StaticResource TextBoxTemplate}"
                         Text="{Binding ElementName=ColorSliderBlue, Path=Value}"/>
            <Slider Name="ColorSliderBlue" Style="{StaticResource SliderTemplate}" />
        </StackPanel>

        <StackPanel Style="{StaticResource StackPanelHorizontalTemplate}" Margin="30,20,0,0">
            <Rectangle Width="285" Height="60" HorizontalAlignment="Center" Stroke="Green" >
                <Rectangle.Fill>
                    <SolidColorBrush>
                        <SolidColorBrush.Color>
                            <MultiBinding Converter="{StaticResource ColorConvert}">
                                <MultiBinding.Bindings>
                                    <Binding ElementName="ColorSliderRed" Path="Value" />
                                    <Binding ElementName="ColorSliderGreen" Path="Value" />
                                    <Binding ElementName="ColorSliderBlue" Path="Value" />
                                </MultiBinding.Bindings>
                            </MultiBinding>
                            <!--<Color A="255" R="0" G="0" B="255" />-->
                        </SolidColorBrush.Color>
                    </SolidColorBrush>
                </Rectangle.Fill>
            </Rectangle>
        </StackPanel>
    </StackPanel>


</Window>
